# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing these this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'jekyll serve'. If you change this file, please restart the server process.

# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.
title: Jekyll-Prism
email: connect@saiashirwad.com
description: > # this means to ignore newlines until "baseurl:"
  Welcome to Prism, a free responsive site template.
baseurl: "/Jekyll-Prism" # the subpath of your site, e.g. /blog
url: "https://cpatil.gitlab.io/Jekyll-Prism" # the base hostname & protocol for your site
gitlab_url: "https://gitlab.com/cpatil/Jekyll-Prism"

social_links:
  facebook_url: https://facebook.com/SaiAshirwadInformatia
  twitter_url: https://twitter.com/SaiAshirwadInfo/
  instagram_url: instagram.com/SaiAshirwadInfo
  email: information@saiashirwad.com
  address: 1234 Somewhere Road Suite 9823<br/>Nashville, TN 00000-0000

gems:
  - jekyll-bower

# Build settings
markdown: kramdown


exclude:
  - "jekyll-prism.gemspec"
  - "README.md"
  - "Gemfile.lock"
  - "Gemfile"
  - "bower.json"

excerpt_separator: <!--more-->
